{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "clean": "rm -rf .nuxt .output dist",
    "dev": "nuxt dev",
    "generate": "NUXT_APP_BASE_URL=/verses/ nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "release": "ghp-import -p -o -n dist"
  },
  "devDependencies": {
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18",
    "@nuxt/devtools": "latest",
    "@nuxtjs/color-mode": "^3.3.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@tailwindcss/typography": "^0.5.10",
    "dayjs": "^1.11.10",
    "nuxt": "^3.7.4"
  }
}
